{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2023",
    "outDir": "out",
    "lib": ["es2023"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
